<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>Animal

--
- String nombre
- String especie
- String raza
- Cliente propietario
--
+ agregarConsulta(Consulta consulta)
+ Animal()
+ getNombre()
+ setNombre(String nombre)
+ getEspecie()
+ setEspecie(String especie)
+ getRaza()
+ setRaza(String raza)
+ Cliente getPropietario()
+ setPropietario(Cliente propietario)
+ ArrayList&lt;Consulta&gt; getHistorialConsultas()
+ setHistorialConsultas(ArrayList&lt;Consulta&gt; historialConsultas)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>560</y><w>210</w><h>190</h></coordinates><panel_attributes>Cliente
--
- String nombre
- String direccion
- String telefono
- ArrayList&lt;Animal&gt; listaAnimales
--
+ Cliente(String nombre, String direccion, String telefono)
+ ArrayList&lt;Animal&gt; getListaAnimales()
+ setListaAnimales(ArrayList&lt;Animal&gt; listaAnimales)
+ getTelefono()
+ setTelefono(String telefono)
+ getDireccion()
+ setDireccion(String direccion)
+ getNombre()
+ setNombre(String nombre)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>Consulta
--
- String fecha
- String motivo
- String diagnostico
- String tratamiento
- Veterinario veterinario
--
+ Consulta(String fecha, String motivo, String diagnostico, String tratamiento, Veterinario veterinario)
+ getFecha()
+ setFecha(String fecha)
+ getMotivo()
+ setMotivo(String motivo)
+ getDiagnostico()
+ setDiagnostico(String diagnostico)
+ getTratamiento()
+ setTratamiento(String tratamiento)
+ getVeterinario()
+ setVeterinario(Veterinario veterinario)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>Veterinaria
--
- ArrayList&lt;Animal&gt; listaAnimales
- ArrayList&lt;Cliente&gt; listaClientes
--
+ agregarCliente(Cliente cliente)
+ agregarAnimal(Animal animal)
+ asignarConsulta(Animal animal, Consulta consulta)
+ Veterinaria()
+ agregarAnimal(Animal animal)
+ asignarConsulta(Animal animal, Consulta consulta)
+ imprimirConsultas()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>Veterinario
--
- String nombre;
- String especialidad;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>170</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;196;12;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>260</y><w>100</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;210</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>260</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>510</y><w>290</w><h>180</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;160;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>190</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>170;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>460</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;30;440;10</additional_attributes></element></diagram>