<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>Animal

--
- String nombre;
- String especie;
- String raza;
- Cliente propietario;
--
+ agregarConsulta(Consulta consulta)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>560</y><w>210</w><h>190</h></coordinates><panel_attributes>Cliente
--
- String nombre;
- String direccion;
- String telefono;
- listaAnimales;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>Consulta
--
- String fecha;
- String motivo;
- String diagnostico;
- String tratamiento;
- Veterinario veterinario;
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>Veterinaria
--
- ArrayList&lt;Animal&gt; listaAnimales;
- ArrayList&lt;Cliente&gt; listaClientes;
--
+ agregarCliente(Cliente cliente)
+ agregarAnimal(Animal animal)
+ asignarConsulta(Animal animal, Consulta consulta)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>Veterinario
--
- String nombre;
- String especialidad;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>510</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;180;150;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>170</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;196;12;170;60</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>260</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;210</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>210</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;110</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>260</y><w>60</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;300</additional_attributes></element></diagram>